# hotelMaestro

./: README.md
hotelMaestro/: .classpath  .project  pom.xml
hotelMaestro/src/main/java/org/intan/hotelMaestro/springdata/: ApplicationConfig.java
hotelMaestro/src/main/java/org/intan/hotelMaestro/springdata/controller/: BaseController.java
hotelMaestro/src/main/java/org/intan/hotelMaestro/springdata/model/: AbstractDocument.java  Address.java  Customer.java  Hotel.java  HotelChain.java  Product.java  Room.java  RoomType.java
hotelMaestro/src/main/java/org/intan/hotelMaestro/springdata/repository/: CustomRoomRepository.java  HotelRepository.java  RoomRepository.java  RoomTypeRepository.java
hotelMaestro/src/main/java/org/intan/hotelMaestro/springdata/repository/impl/: RoomRepositoryImpl.java
hotelMaestro/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
hotelMaestro/src/test/java/org/intan/hotelMaestro/springdata/: AbstractIntegrationTest.java  ApplicationConfigTest.java  RoomRepositoryIntegrationTest.java  RoomTypeRepositoryIntegrationTest.java
